 <html>
    <head>
        <title>list practice</title>
    </head>
 <body>
    <h1>list practice</h1>
    <ol type="i">
        <li>item 1</li>
        <li>item 2</li>
        <li>item 3</li>
        <li>item 4</li>
    </ol>
    <ol type="a">
        <li>bag 1</li>
        <li>bag 2 2</li>
        <li>bag 3</li>
        <li>bag 4</li>
    </ol>

     <ul type="disc">
         <li>bag 1</li>
         <li>bag 2</li>
         <li>bag 3</li>
         <li>bag 4</li>
     </ul>

 <ul type="square">
     <li>bag 1</li>
     <li>bag 2</li>
     <li>bag 3</li>
     <li>bag 4</li>
 </ul>

 </body>

 </html>